<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="new.css">
<head>
    <title>week2friday</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }
        .logo{
            height:13vh;
            width:100vw;
            background-color: #1A72BC;
            color:white;
            font-size: 20px;
            display: flex;
            align-items:center;
            padding:10px;
           }

        .content{
            width:120vw;
            height:70vh;
            background-color: #F5CBA7;
            justify-content: center;
            align-items: center; 
            font-size:50px;
            color:white;
            }

        .aside{
            width:70vw;
            height:70vh;
            background-color: rgb(219, 143, 28);
            }
        
        .parent{
            display: flex;
            }

        .aside{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            color:white;
            }

        .footer{
            width:100vw;
            height:15vh;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size:40px;
            }

    </style>
    <div class="logo">Experitube</div>
    <div class="parent">
       <div class="content">
       <div class="container" >
            <div class="item1">CONTENT</div>
            <div class="item1">CONTENT</div>
            <div class="item1">CONTENT</div>
        </div>
        <div class="container">
            <div class="item1">CONTENT</div>
            <div class="item1">CONTENT</div>
            <div class="item1">CONTENT</div>
        </div>
        </div>
        <div class="aside">ASIDE</div>
    </div>
<div class="footer">Footer</div>
</body>
</html>