<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }
        .logo{
            height:15vh;
            width:100vw;
            background-color: blue;
            color:white;
            font-size: 20px;
            display: flex;
            align-items: center;
            padding:10px;
        }
        .content{
            width:60vw;
            height:70vh;
            
            background-color: mediumaquamarine;
        }
        .aside{
            width:40vw;
            height:70vh;
            background-color: rgb(219, 143, 28);
        }
        
        .parent{
            display: flex;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            color:white;
        }
        .aside{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:50px;
            color:white;
        }
        .footer{
            width:100vw;
            height:15vh;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size:40px;
        }
    </style>
    <div class="logo">Experitube</div>
    <div class="parent">
    <div class="content">CONTENT</div>
    <div class="aside">ASIDE</div>
</div>
<div class="footer">Footer</div>
</body>
</html>